#SQl

In [ ]:
#Ans1
CREATE TABLE employees (
    emp_id INT NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL(10, 2) DEFAULT 30000
);

Explanation of constraints here:

NOT NULL → prevents NULL values.

PRIMARY KEY → uniquely identifies each row and automatically implies NOT NULL.

CHECK (age >= 18) → ensures only employees aged 18 or above.

UNIQUE → ensures no duplicate email addresses.

DEFAULT 30000 → assigns default salary if not provided.

Ans2: Constraints ensure data integrity by enforcing rules on table columns.

Benefits:

Prevent invalid data entry.

Maintain accuracy and consistency.

Protect relationships between tables.

| Constraint      | Purpose                          | Example                                                 |
| --------------- | -------------------------------- | ------------------------------------------------------- |
| **NOT NULL**    | Prevents NULL values             | `emp_name TEXT NOT NULL`                                |
| **UNIQUE**      | Ensures all values are different | `email TEXT UNIQUE`                                     |
| **PRIMARY KEY** | Unique & not null identifier     | `emp_id INT PRIMARY KEY`                                |
| **FOREIGN KEY** | Enforces link between tables     | `FOREIGN KEY (dept_id) REFERENCES departments(dept_id)` |
| **CHECK**       | Limits range of values           | `CHECK (age >= 18)`                                     |
| **DEFAULT**     | Provides default value           | `salary DECIMAL DEFAULT 30000`                          |

Ans3: NOT NULL is applied when a value is mandatory.

Primary Key cannot be NULL because it must uniquely identify each row and NULL means "unknown", so uniqueness can't be ensured.

In [ ]:
emp_id INT PRIMARY KEY  -- implicitly NOT NULL

In [ ]:
#Ans4
#Adding a constraint:
ALTER TABLE employees
ADD CONSTRAINT chk_age CHECK (age >= 18);

In [ ]:
#Removing a constraint:
ALTER TABLE employees
DROP CONSTRAINT chk_age;

In [ ]:
#Ans5
#When you try to insert/update/delete data that breaks rules, the DBMS rejects the operation.
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (1, 'John', 15, 'john@example.com', 50000);

In [ ]:
#Ans6
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;

In [ ]:
#Ans7
SELECT s.student_name, c.class_name
FROM students s
INNER JOIN classes c
    ON s.class_id = c.class_id;

In [ ]:
#Ans8
SELECT o.order_id, cu.customer_name, p.product_name
FROM products p
LEFT JOIN orders o
    ON p.product_id = o.product_id
LEFT JOIN customers cu
    ON o.customer_id = cu.customer_id;

In [ ]:
#Ans9
SELECT p.product_name, SUM(o.amount) AS total_sales
FROM orders o
INNER JOIN products p
    ON o.product_id = p.product_id
GROUP BY p.product_name;

In [ ]:
#Ans10
SELECT o.order_id, c.customer_name, oi.quantity
FROM orders o
INNER JOIN customers c
    ON o.customer_id = c.customer_id
INNER JOIN order_items oi
    ON o.order_id = oi.order_id;